ZONE 0 -20.0000 1.4034 105.0000 30.0000 1 audio/ambience/crickets.wav 1
ZONE 1 -76.0000 2.7794 99.0000 24.0000 1 audio/ambience/crickets.wav 1
ZONE 2 -91.5000 7.3166 47.5000 26.0000 1 audio/ambience/crickets.wav 1
ZONE 3 44.5000 2.6188 107.5000 32.0000 1 audio/ambience/crickets.wav 1
ZONE 6 95.0000 7.3718 124.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 7 71.0000 30.9377 180.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 9 30.5000 30.8332 181.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 12 -12.0000 35.4550 183.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 13 -55.5000 35.4787 181.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 14 -104.0000 37.1694 176.5000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 15 -140.5000 37.1624 158.5000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 16 -180.5000 39.1856 131.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 17 -143.0000 40.0000 93.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 18 -187.0000 40.0000 54.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 20 -153.5000 40.0000 -8.5000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 21 -127.0000 40.0000 -165.5000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 22 -162.5000 39.9682 -151.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 23 -133.5000 11.4531 -130.5000 20.0000 0 audio/ambience/crickets.wav 0
ZONE 24 -173.0000 7.0359 -108.5000 20.0000 0 audio/ambience/crickets.wav 0
ZONE 25 -59.0000 40.0000 -162.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 26 -91.5000 40.0000 -170.5000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 27 2.0000 40.0000 -132.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 28 16.0000 40.0000 -153.5000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 29 42.5000 40.0000 -143.0000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 30 -46.0000 40.0000 -123.5000 20.0000 1 audio/ambience/crickets.wav 1
ZONE 31 -42.0000 12.8894 -90.5000 36.0000 1 audio/ambience/crickets.wav 1
ZONE 33 27.0000 5.5550 -89.5000 28.0000 1 audio/ambience/crickets.wav 1
ZONE 34 -101.5000 7.7049 -16.0000 24.0000 1 audio/ambience/crickets.wav 1
ZONE 35 194.5000 -7.0092 -11.5000 56.0000 0 audio/ambience/ocean.wav 0
ZONE 36 186.5000 0.4535 79.0000 36.0000 0 audio/ambience/ocean.wav 0
ZONE 37 190.0000 -0.8910 -92.5000 34.0000 0 audio/ambience/ocean.wav 0
